body{
padding: 0;
margin: 0;
font-family: sans-serif;
}

*{
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.heroimage{
  width: 100%;
  height: 30%;
  background-color: blue;
}

#menu ul {
  list-style-type: none;
  padding: 0;
}

#menu li {
  /*display: inline;*/
  font-size: 1.2em;
  line-height: 2em;
}

#menu ul{
  margin-left: 30px;
}


#menu .submenu{
  position: absolute;
  z-index: 100;
}

#menu input[type="checkbox"]{
  display: none;
}


#menu input[type="checkbox"] + .sub-menu {
  display: none;
}

#menu input[type="checkbox"]:checked + .sub-menu {
  display: block;
}

nav a:hover {
  color: green;
}


@media (max-width: 600px){

  .logo{
    width: 80px;
    height: 30px;
    position: fixed;
    top: 10;
    left: 15;
  }

  .symbol{
    display: none;
  }

  .container{
    width: 94%;
    height: 2000px;
    background-color: yellow;
    margin-left: 3%;
    margin-top: 3%;
    display: flex;
    flex-direction: column;
  }

  /*start mobile hamburger */

  .mobile-menu{
    width: 100%;
    height: 60px;
    background-color: lightblue;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .hamburger{
    width: 40px;
    height: auto;
    cursor: pointer;
    padding: 15px 0 15px 10px;
    margin-right: 20px;
  }

  .bar{
    width: 30px;
    height: 4px;
    background-color: #828481;
    margin: 6px 0;
  }

  .hamburger-checkbox:checked + .hamburger .bar1{
    transform: rotate(-45deg) translate(-8px, 6px);
  }

  .hamburger-checkbox:checked + .hamburger .bar2{
  opacity: 0;
  }

  .hamburger-checkbox:checked + .hamburger .bar3{
    transform: rotate(45deg) translate(-8px, -7px);
  }


  .menu {
    width:100%;
    padding-bottom: 15px;
    position: absolute;
    right: -100%;
    top: 60px;
    transition: all 0.3s ease-in-out;
    background-color: pink;
    z-index: 200;
  }

  .hamburger-checkbox:checked ~ .menu{
  right: 0;
  top: 60px;
  }

  .hamburger-checkbox {
    display: none;
  }

  .mobile-menu ul{
    text-align: center;
    margin-right: 35px;
    margin-left: 0px;
  }

  /*end mobile hamburger*/

}

@media (min-width:601px) and (max-width:900px){

  .logo{
    width: 170px;
    height: auto;
    position: fixed;
    top: 10;
    left: 50%;
    transform: translateX(-50%);
  }

  .symbol{
    width: auto;
    height: auto;
    display: inline-block;
    position: fixed;
    top: 30;
    right: 0;
    background-color: pink;
  }

  .symbol img{
    width: 60%;
    height: auto;
  }

  nav {
    width: 18%;
    height: 100%;
    background-color: red;
    display: inline-block;
    position: fixed;
    top:25;
  }

  .container{
    width: 79%;
    height: 2000px;
    background-color: yellow;
    margin-left: 18%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
  }

}

@media (min-width: 901px){

  .logo{
    width: 320px;
    height: auto;
    position: fixed;
    top: 10;
    left: 50%;
    transform: translateX(-50%);
  }

  nav {
    width: 15%;
    height: 100%;
    background-color: red;
    display: inline-block;
    position: fixed;
    top: 125;
  }

  .container{
    width: 70%;
    height: 2000px;
    background-color: yellow;
    margin-left: 15%;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
  }

  .symbol{
    position: fixed;
    top: 40;
    right: 60;
  }

  .symbol img{
    width: 100%;
    height: auto;
  }

}
